<!DOCTYPE html>
<html lang="pt-br">

<head>

  <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <title>AÇO - FORTE </title>

  <!-- Mobile Specific Metas
================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

  <!-- Favicon
================================================== -->
  <!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->

  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="body-inner">

    <div id="top-bar" class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8">
            <ul class="top-info text-center text-md-left">
              <li><i class="fas fa-map-marker-alt"></i>
                <p class="info-text">Av. Noel Nutels, 11 - Manaus, AM 69090-000</p>
              </li>
            </ul>
          </div>
          <!--/ Top info end -->

          <div class="col-lg-4 col-md-4 top-social text-center text-md-right">
            <ul class="list-unstyled">
              <li>
                <a title="Facebook" href="">
                  <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
                </a>
                </a>
                <a title="Instagram" href="">
                  <span class="social-icon"><i class="fab fa-instagram"></i></span>
                </a>
              </li>
            </ul>
          </div>
          <!--/ Top social end -->
        </div>
        <!--/ Content row end -->
      </div>
      <!--/ Container end -->
    </div>
    <!--/ Topbar end -->
    <!-- Header start -->
    <header id="header" class="header-two">
      <div class="site-navigation">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light p-0">

                <div class="logo">
                  <a class="d-block" href="index-2.html">
                    <img loading="lazy" src="images/logo_aco_forte.png" alt="Constra">
                  </a>
                </div><!-- logo end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
                  aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbar-collapse" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav ml-auto align-items-center">

                    <li class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Empresa <i
                          class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="">Sobre Nós</a></li>
                      </ul>
                    </li>

                    <li class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Serviços <i
                          class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <!-- <li><a href="services.html">Services All</a></li>
                            <li><a href="service-single.html">Services Single</a></li> -->
                      </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="">Contato</a></li>

                    <li class="header-get-a-quote">
                      <a class="btn btn-primary" href="">Obtenha Um Orçamento</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <!--/ Col end -->
          </div>
          <!--/ Row end -->
        </div>
        <!--/ Container end -->

      </div>
      <!--/ Navigation end -->
    </header>
    <!--/ Header end -->

    <div class="banner-carousel banner-carousel-2 mb-0">
      <div class="banner-carousel-item" style="background-image:url(images/aco_forte/01.jpeg)">
      </div>
      <div class="banner-carousel-item" style="background-image:url(images/aco_forte/02.jpeg)">
      </div>
      <div class="banner-carousel-item" style="background-image:url(images/aco_forte/03.jpeg)">
      </div>
      <div class="banner-carousel-item" style="background-image:url(images/aco_forte/04.jpeg)">
      </div>
      <div class="banner-carousel-item" style="background-image:url(images/aco_forte/05.jpeg)">
      </div>
      <div class="banner-carousel-item" style="background-image:url(images/aco_forte/06.jpeg)">
      </div>
      <div class="banner-carousel-item" style="background-image:url(images/aco_forte/07.jpeg)">
      </div>
      <div class="banner-carousel-item" style="background-image:url(images/aco_forte/08.jpeg)">
      </div>
      <div class="banner-carousel-item" style="background-image:url(images/aco_forte/09.jpeg)">
      </div>
      <div class="banner-carousel-item" style="background-image:url(images/aco_forte/10.jpeg)">
      </div>
      <div class="banner-carousel-item" style="background-image:url(images/aco_forte/11.jpeg)">
      </div>
      <div class="banner-carousel-item" style="background-image:url(images/aco_forte/12.jpeg)">
      </div>


    </div>

    <section id="ts-service-area" class="ts-service-area pb-0">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <h2 class="section-title">SOMOS ESPECIALISTAS EM</h2>
            <h3 class="section-sub-title">O QUE NÓS FAZEMOS</h3>
          </div>
        </div>
        <!--/ Title row end -->

        <div class="row">
          <div class="col-lg-4">
            <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <!-- <img loading="lazy" src="images/icon-image/service-icon1.png" alt="service-icon"> -->
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="#">TESTE</a></h3>
                <p>TESTE</p>
              </div>
            </div><!-- Service 1 end -->

            <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <!-- <img loading="lazy" src="images/icon-image/service-icon2.png" alt="service-icon"> -->
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="#">TESTE</a></h3>
                <p>TESTE</p>
              </div>
            </div><!-- Service 2 end -->

            <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <!-- <img loading="lazy" src="images/icon-image/service-icon3.png" alt="service-icon"> -->
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="#">TESTE</a></h3>
                <p>TESTE</p>
              </div>
            </div><!-- Service 3 end -->

          </div><!-- Col end -->

          <div class="col-lg-4 text-center">
            <!-- <img loading="lazy" class="img-fluid" src="images/services/service-center.jpg" alt="service-avater-image"> -->
          </div><!-- Col end -->

          <div class="col-lg-4 mt-5 mt-lg-0 mb-4 mb-lg-0">
            <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <!-- <img loading="lazy" src="images/icon-image/service-icon4.png" alt="service-icon"> -->
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="#">TESTE</a></h3>
                <p>TESTE</p>
              </div>
            </div><!-- Service 4 end -->

            <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <!-- <img loading="lazy" src="images/icon-image/service-icon5.png" alt="service-icon"> -->
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="#">TESTE</a></h3>
                <p>TESTE</p>
              </div>
            </div><!-- Service 5 end -->

            <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <!-- <img loading="lazy" src="images/icon-image/service-icon6.png" alt="service-icon"> -->
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="#">TESTE</a></h3>
                <p>TESTE</p>
              </div>
            </div><!-- Service 6 end -->
          </div><!-- Col end -->
        </div><!-- Content row end -->

      </div>
      <!--/ Container end -->
    </section><!-- Service end -->


    <section class="content">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h3 class="column-title">DEPOIMENTOS</h3>

            <div id="testimonial-slide" class="testimonial-slide">
              <div class="item">
                <div class="quote-item">
                  <span class="quote-text">
                    TESTE.
                  </span>

                  <div class="quote-item-footer">
                    <img loading="lazy" class="testimonial-thumb" src="images/clients/testimonial1.png"
                      alt="testimonial">
                    <div class="quote-item-info">
                      <h3 class="quote-author">Gabriel Denis</h3>
                      <span class="quote-subtext">Chairman, OKT</span>
                    </div>
                  </div>
                </div><!-- Quote item end -->
              </div>
              <!--/ Item 1 end -->

              <div class="item">
                <div class="quote-item">
                  <span class="quote-text">
                    TESTE.
                  </span>

                  <div class="quote-item-footer">
                    <img loading="lazy" class="testimonial-thumb" src="images/clients/testimonial2.png"
                      alt="testimonial">
                    <div class="quote-item-info">
                      <h3 class="quote-author">Weldon Cash</h3>
                      <span class="quote-subtext">CFO, First Choice</span>
                    </div>
                  </div>
                </div><!-- Quote item end -->
              </div>
              <!--/ Item 2 end -->

              <div class="item">
                <div class="quote-item">
                  <span class="quote-text">
                   TESTE
                  </span>

                  <div class="quote-item-footer">
                    <img loading="lazy" class="testimonial-thumb" src="images/clients/testimonial3.png"
                      alt="testimonial">
                    <div class="quote-item-info">
                      <h3 class="quote-author">Minter Puchan</h3>
                      <span class="quote-subtext">Director, AKT</span>
                    </div>
                  </div>
                </div><!-- Quote item end -->
              </div>
              <!--/ Item 3 end -->

            </div>
            <!--/ Testimonial carousel end-->
          </div><!-- Col end -->

          <div class="col-lg-6 mt-5 mt-lg-0">

            <h3 class="column-title">Fornecedores</h3>

            <div class="row all-clients">
              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                  <a href="#!"><img loading="lazy" class="img-fluid" src="images/aco_forte/fornecedores/01.png"
                      alt="clients-logo" /></a>
                </figure>
              </div><!-- Client 1 end -->

              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                  <a href="#!"><img loading="lazy" class="img-fluid" src="images/aco_forte/fornecedores/02.png"
                      alt="clients-logo" /></a>
                </figure>
              </div><!-- Client 2 end -->

              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                  <a href="#!"><img loading="lazy" class="img-fluid" src="images/aco_forte/fornecedores/03.png"
                      alt="clients-logo" /></a>
                </figure>
              </div><!-- Client 3 end -->

              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                  <a href="#!"><img loading="lazy" class="img-fluid" src="images/aco_forte/fornecedores/04.png"
                      alt="clients-logo" /></a>
                </figure>
              </div><!-- Client 4 end -->

              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                  <a href="#!"><img loading="lazy" class="img-fluid" src="images/aco_forte/fornecedores/05.png"
                      alt="clients-logo" /></a>
                </figure>
              </div><!-- Client 5 end -->

              <div class="col-sm-4 col-6">
                <figure class="clients-logo">
                  <a href="#!"><img loading="lazy" class="img-fluid" src="images/aco_forte/fornecedores/06.png"
                      alt="clients-logo" /></a>
                </figure>
              </div><!-- Client 6 end -->

            </div><!-- Clients row end -->

          </div><!-- Col end -->

        </div>
        <!--/ Content row end -->
      </div>
      <!--/ Container end -->
    </section><!-- Content end -->


    <footer id="footer" class="footer bg-overlay">
      <div class="footer-main">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-4 col-md-6 footer-widget footer-about">
              <h3 class="widget-title">Sobre Nós</h3>
              <img loading="lazy" class="footer-logo" src="images/logo_aco_forte.png" alt="Constra">
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done idunt ut
                labore et dolore magna aliqua.</p> -->
              <div class="footer-social">
                <ul>
                  <li><a href="" aria-label="Facebook"><i
                        class="fab fa-facebook-f"></i></a></li>

                  <li><a href="" aria-label="Instagram"><i
                        class="fab fa-instagram"></i></a></li>

                </ul>
              </div><!-- Footer social end -->
            </div><!-- Col end -->

            <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
              <h3 class="widget-title">JORNADA DE TRABALHO</h3>
              <div class="working-hours">
                Trabalhamos 6 dias por semana, todos os dias, exceto feriados importantes. Contate-nos se tiver uma
                emergência, através da nossa Linha Direta e Formulário de Contato.
                <br><br> Segunda-feira sexta-feira: <span class="text-right">10:00 - 16:00 </span>
                <br> Sábado: <span class="text-right">12:00 - 15:00</span>

              </div>
            </div><!-- Col end -->

            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">
              <h3 class="widget-title">SERVIÇOS</h3>
              <ul class="list-arrow">
                <li><a href="service-single.html">TESTE</a></li>
                <li><a href="service-single.html">TESTE</a></li>
                <li><a href="service-single.html">TESTE</a></li>
                <li><a href="service-single.html">TESTE</a></li>
                <li><a href="service-single.html">TESTE</a></li>
              </ul>
            </div><!-- Col end -->
          </div><!-- Row end -->
        </div><!-- Container end -->
      </div><!-- Footer main end -->

      <div class="copyright">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-12">
              <div class="copyright-info text-center">
                <span>Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear())
                  </script> - <a href="">AÇO FORTE</a>
                </span>
              </div>
            </div>

            <!-- <div class="col-md-12">
              <div class="copyright-info text-center">
                <span>Distributed by <a href="https://themewagon.com/">Themewagon</a></span>
              </div>
            </div> -->

          </div><!-- Row end -->

          <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
            <button class="btn btn-primary" title="Back to Top">
              <i class="fa fa-angle-double-up"></i>
            </button>
          </div>

        </div><!-- Container end -->
      </div><!-- Copyright end -->
    </footer><!-- Footer end -->


    <!-- Javascript Files
  ================================================== -->

    <!-- initialize jQuery Library -->
    <script src="plugins/jQuery/jquery.min.js"></script>
    <!-- Bootstrap jQuery -->
    <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
    <!-- Slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/slick/slick-animation.min.js"></script>
    <!-- Color box -->
    <script src="plugins/colorbox/jquery.colorbox.js"></script>
    <!-- shuffle -->
    <script src="plugins/shuffle/shuffle.min.js" defer></script>


    <!-- Google Map API Key-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
    <!-- Google Map Plugin-->
    <script src="plugins/google-map/map.js" defer></script>

    <!-- Template custom -->
    <script src="js/script.js"></script>

  </div><!-- Body inner end -->
</body>

</html>